{
  "ConnectionStrings": {
    "MySql": "Server = localhost; Port = 3306; Database = inmobiliaria; User=root;",
    "DefaultConnection": "Server=localhost;Database=inmobiliaria;Uid=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}